REACT_APP_API_URL = 'http://localhost:8080'
REACT_APP_FIREBASE_API_KEY = "AIzaSyBF74nr0zmgMZ5BWKaFz48Eb5Ko39RT9c0"
REACT_APP_FIREBASE_AUTH_DOMAIN ="simpleprepauth-development.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "simpleprepauth-development"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "simpleprepauth-development.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "706114882058"
REACT_APP_FIREBASE_APP_ID = "1:706114882058:web:9289d49f22e80300e6edf3"
