POSTGRES_DB=
POSTGRES_USER==
POSTGRES_PASSWORD=
DB_HOST=db
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
ACME_DEFAULT_EMAIL=
DOMAIN=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_PROJECT_ID = 
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID = 
FIREBASE_ADMIN_SDK_CREDENTIALS_PATH=
