POSTGRES_DB=dbname
POSTGRES_USER==rootuser 
POSTGRES_PASSWORD=changeme
DB_HOST=db
DJANGO_SECRET_KEY=django-insecure-@+$@5@qyxm4=-3fy@w4qn&@)38i39%d37ky9jsfs6c_cunp6dz
DJANGO_ALLOWED_HOSTS=try.beta-simpleprep.com,www.try.beta-simpleprep.com
ACME_DEFAULT_EMAIL=alijonkarimberdiev@gmail.com
DOMAIN=try.beta-simpleprep.com



FIREBASE_API_KEY="AIzaSyBF74nr0zmgMZ5BWKaFz48Eb5Ko39RT9c0"
FIREBASE_AUTH_DOMAIN="simpleprepauth-development.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="simpleprepauth-development.appspot.com"
FIREBASE_PROJECT_ID = "simpleprepauth-development"
FIREBASE_MESSAGING_SENDER_ID = "706114882058"
FIREBASE_APP_ID = "1:706114882058:web:9289d49f22e80300e6edf3"
FIREBASE_ADMIN_SDK_CREDENTIALS_PATH="spa.firebase-admin-sdk.json"